administrator@cli> buzz -alista
Error (0x2010): Invalid action
 
administrator@cli> 
administrator@cli> buzz -a 123
Error (0x2010): Invalid action
 
administrator@cli> 
administrator@cli> buzz -a test
Error (0x2010): Invalid action
 
administrator@cli> 
administrator@cli> buzz -a Error (0x401): Invalid command or request
 
administrator@cli> Error (0x401): Invalid command or request
 
administrator@cli> Error (0x401): Invalid command or request
 
administrator@cli> Error (0x401): Invalid command or request
 
administrator@cli> Error (0x401): Invalid command or request
 
administrator@cli> Error (0x401): Invalid command or request
 
administrator@cli> 
administrator@cli> 
Verify Buzzer Invalid Actions: 
Check buzzer Invalid Options fail
'result': 'f'
